# EF2

./: .gitignore  EF2.sln
EF2.App/: EF2.App.csproj  Program.cs
EF2.DB_Lib/: BookStore.cs  EF2.DB_Lib.csproj
EF2.Model/: Author.cs  Book.cs  BookPrice.cs  Edition.cs  Genre.cs  PublishingHouse.cs
